# T-ShirtShops

TShirtShop/: Program.cs  Startup.cs  TShirtShop - Backup.csproj  TShirtShop.csproj  TShirtShop.sln  appsettings.json  libman.json
TShirtShop.BLL/: IOrderServices.cs  IShirtServices.cs  OrderServices.cs  ShirtServices.cs  ShoppingCartServices.cs  TShirtShop.BLL.csproj
TShirtShop.Core/Models/: Entity.cs  GenderEnum.cs  Order.cs  OrderDetail.cs  Shirt.cs  ShoppingCartItem.cs  Size.cs
TShirtShop.Core/ViewModels/: ShirtViewModel.cs  ShoppingCartViewModel.cs
TShirtShop.Data/: IOrderRepository.cs  IShirtRepository.cs  ISizeRepository.cs  InMemoryShirt.cs  InSizeMemory.cs  OrderRepository.cs  ShirtRepository.cs  SizeRepository.cs  TShirtDbContext.cs  TShirtProfile.cs  TShirtShop.Data.csproj
TShirtShop.Data/Migrations/: 20210725125343_InitialDB.Designer.cs  20210725125343_InitialDB.cs  20210725130221_UpdateShirt.Designer.cs  20210725130221_UpdateShirt.cs  (+17 more)
TShirtShop/Areas/Identity/: IdentityHostingStartup.cs
TShirtShop/Areas/Identity/Pages/: _ViewImports.cshtml
TShirtShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TShirtShop/Controllers/: HomeController.cs  OrderController.cs  ShirtController.cs  ShoppingCartController.cs
TShirtShop/Controllers/api/: ShirtController.cs
TShirtShop/Helper/: ImageHelper.cs
TShirtShop/Properties/: launchSettings.json
TShirtShop/Views/: _ViewImports.cshtml
TShirtShop/Views/Home/: Index.cshtml
TShirtShop/Views/Order/: CheckOut.cshtml
TShirtShop/Views/Shared/: _AddAndCancelButton.cshtml  _AdminNav.cshtml  _ImageModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShirtCard.cshtml
TShirtShop/Views/Shirt/: Add.cshtml  Edit.cshtml  Index.cshtml  ShirtSetting.cshtml
TShirtShop/Views/ShoppingCart/: Index.cshtml
TShirtShop/wwwroot/content/: Site.css
